spring.application.name=suphoto

spring.datasource.url=jdbc:postgresql://localhost:5432/photodb
spring.datasource.username=postgres
spring.datasource.password=gracesecret

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
